*** Cache Records ***
Total Length: 6

  bing.com
  --------------------------
  RR. . . . . : 2620:1ec:c11::200
  type. . . . : 28
  ttl . . . . : 3588

  baidu.com
  --------------------------
  RR. . . . . : ns4.baidu.com
  type. . . . : 2
  ttl . . . . : 68731

  baidu.com
  --------------------------
  RR. . . . . : ns3.baidu.com
  type. . . . : 2
  ttl . . . . : 68731

  baidu.com
  --------------------------
  RR. . . . . : ns7.baidu.com
  type. . . . : 2
  ttl . . . . : 68731

  baidu.com
  --------------------------
  RR. . . . . : ns2.baidu.com
  type. . . . : 2
  ttl . . . . : 68731

  baidu.com
  --------------------------
  RR. . . . . : dns.baidu.com
  type. . . . : 2
  ttl . . . . : 68731

